\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Distribution}{3}{section.2}\protected@file@percent }
\newlabel{equ: SND}{{4}{3}{Normal Distribution}{equation.2.4}{}}
\newlabel{equ: ShiftedSND}{{5}{3}{Normal Distribution}{equation.2.5}{}}
\newlabel{equ: SubSND}{{8}{4}{Normal Distribution}{equation.2.8}{}}
\newlabel{equ: SubSND}{{9}{4}{Normal Distribution}{equation.2.9}{}}
\newlabel{equ: SNDdif}{{14}{4}{Normal Distribution}{equation.2.14}{}}
\newlabel{equ: SNDevent}{{15}{5}{Normal Distribution}{equation.2.15}{}}
\newlabel{equ: SNDInd}{{17}{5}{Normal Distribution}{equation.2.17}{}}
\newlabel{equ: SNDevent}{{19}{5}{Normal Distribution}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q Measure}{5}{subsection.2.1}\protected@file@percent }
\newlabel{equ: SNDevent}{{20}{5}{Q Measure}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Measure Verification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship Between P and Q Distributions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuity}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measure Theory}{8}{subsection.2.5}\protected@file@percent }
\newlabel{equ: RadNc}{{37}{9}{Measure Theory}{equation.2.37}{}}
\newlabel{equ: RadNc}{{38}{9}{Measure Theory}{equation.2.38}{}}
\newlabel{equ: eefc}{{39}{9}{Measure Theory}{equation.2.39}{}}
\newlabel{fig: VisualNDF}{{2.5}{10}{Measure Theory}{equation.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short text}}{10}{figure.1}\protected@file@percent }
\newlabel{equ: eefc}{{40}{10}{Measure Theory}{equation.2.40}{}}
\newlabel{equ: Z}{{43}{10}{Measure Theory}{equation.2.43}{}}
\newlabel{fig: VisualNDF_shifted}{{2.5}{11}{Measure Theory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short text}}{11}{figure.2}\protected@file@percent }
\newlabel{fig: VisualNDF_shifted_interval_mu0}{{2.5}{11}{Measure Theory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short text}}{11}{figure.3}\protected@file@percent }
\newlabel{fig: VisualNDF_shifted_interval_mu0+1.5}{{2.5}{11}{Measure Theory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short text}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Moment Generating Function of the Normal Distribution}{12}{appendix.A}\protected@file@percent }
\newlabel{equ: PDF_mu_sig}{{44}{12}{Moment Generating Function of the Normal Distribution}{equation.A.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Normal PDF is Valid}{12}{subsection.A.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
